# utilidades

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  Utilidades.sln
backend/src/Utilidades.API/: Program.cs  Utilidades.API.csproj  appsettings.Development.json  appsettings.json
backend/src/Utilidades.API/Controllers/: AuthController.cs  DevicesController.cs  VehiclesController.cs
backend/src/Utilidades.API/Middleware/: AuditLoggingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Utilidades.Application/: DependencyInjection.cs  Utilidades.Application.csproj
backend/src/Utilidades.Application/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeTokenCommand.cs
backend/src/Utilidades.Application/Common/: ValidationBehavior.cs
backend/src/Utilidades.Application/DTOs/Auth/: AuthDtos.cs
backend/src/Utilidades.Application/DTOs/Devices/: DeviceDtos.cs
backend/src/Utilidades.Application/DTOs/Vehicles/: VehicleDtos.cs
backend/src/Utilidades.Application/Devices/Commands/: AddCycleRecordCommand.cs  CreateAppleDeviceCommand.cs  CreateCatalogDeviceCommand.cs  DeleteAppleDeviceCommand.cs  DeleteCatalogDeviceCommand.cs  DeleteCycleRecordCommand.cs  UpdateAppleDeviceCommand.cs  UpdateCatalogDeviceCommand.cs  UpdateCycleRecordCommand.cs
backend/src/Utilidades.Application/Devices/Queries/: GetDeviceDetailQuery.cs  GetDevicesQuery.cs
backend/src/Utilidades.Application/Interfaces/: IAuditService.cs  ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs
backend/src/Utilidades.Application/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
backend/src/Utilidades.Application/Validators/Devices/: CreateDeviceValidator.cs
backend/src/Utilidades.Application/Validators/Vehicles/: CreateVehicleValidator.cs
backend/src/Utilidades.Application/Vehicles/Commands/: AddMileageRecordCommand.cs  CreateVehicleCommand.cs  DeleteMileageRecordCommand.cs  DeleteVehicleCommand.cs  UpdateMileageRecordCommand.cs  UpdateVehicleCommand.cs
backend/src/Utilidades.Application/Vehicles/Queries/: GetVehicleDetailQuery.cs  GetVehiclesQuery.cs
backend/src/Utilidades.Domain/: Utilidades.Domain.csproj
backend/src/Utilidades.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  IDomainEvent.cs  Result.cs
backend/src/Utilidades.Domain/Entities/: AppleDevice.cs  BatteryCycleRecord.cs  DeviceCatalog.cs  MileageRecord.cs  RefreshToken.cs  User.cs  Vehicle.cs
backend/src/Utilidades.Domain/Enums/: DeviceBrand.cs  UserRole.cs
backend/src/Utilidades.Domain/Events/: AppleDeviceEvents.cs  UserCreatedEvent.cs  VehicleCreatedEvent.cs
backend/src/Utilidades.Domain/Interfaces/: IAppleDeviceRepository.cs  IBatteryCycleRecordRepository.cs  IMileageRecordRepository.cs  IUserRepository.cs  IVehicleRepository.cs
backend/src/Utilidades.Infrastructure/: DependencyInjection.cs  Utilidades.Infrastructure.csproj
backend/src/Utilidades.Infrastructure/Migrations/: 20260610202913_InitialCreate.Designer.cs  20260610202913_InitialCreate.cs  20260610212829_UpdateAdminPasswordHash.Designer.cs  20260610212829_UpdateAdminPasswordHash.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Utilidades.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/src/Utilidades.Infrastructure/Persistence/Configurations/: AppleDeviceConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
backend/src/Utilidades.Infrastructure/Repositories/: AppleDeviceRepository.cs  BatteryCycleRecordRepository.cs  MileageRecordRepository.cs  UserRepository.cs  VehicleRepository.cs
backend/src/Utilidades.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
backend/src/Utilidades.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs
docker/nginx/: nginx.dev.conf
docker/postgres/: init.sql
frontend/: Dockerfile  angular.json  jest.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  (+1 more)
hashgen/: Program.cs
scripts/: dev-start.ps1  docker-start.ps1
(+37 files in other folders)
